{
   "name": "laxar-affix-control",
   "version": "1.0.0-pre",
   "description": "Wraps the Bootstrap affix component as an AngularJS directive, for LaxarJS widgets.",
   "authors": [],
   "license": "MIT",
   "main": "ax-affix-control.js",
   "moduleType": "amd",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components"
   ],
   "dependencies": {
      "bootstrap-sass-official": "3.3.x",
      "jquery": "^1.11.x",
      "laxar": "^1.0.0-alpha.12"
   }
}
